<!DOCTYPE html>
<html>
<head>
	<title>豆瓣摄影·豆瓣旗下摄影服务平台</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
		}
		html{
			width: 100%;
			height: 100%
		}
		body{
			background-image: url(https://qnypy.doubanio.com/201701151757113816__l);
			background-repeat: no-repeat;
			width: 100%;
			height: 100%;
			background-size: 100% 110%;
			position: relative;
		}
		.a,.a1,.a2{
			float: left;
		}
		.a{
			width: 1321px;
			height: 60px;
			background-color: #00000000;
			margin: 10.5px;
			margin-top: 10px;

		}
		img{
			width: 60px;
			height: 60px;
			left: 0;
			opacity: 0.5;
		}
		.a .a1>p{
			color: #fff;
			text-align: center;
			font-size: 12px;
			font-weight: 100;

		}
		.a1{
			/*  */
			width: 144px;
			height: 38px;
			/*position: absolute;*/
			background-color: #00000000;
			line-height: 19px;
			bottom: 0;
			margin: 10px;
		}
		.a4{
			width: 498px;
			height: 29px;
			background-color: #00000000;
			/*position: absolute;*/
			margin-left: 325px;
			margin-top: 20px;

		}
		.a>.a4 span{
			display: inline-block;
			font-size: 15px;
			color: #fff;
			margin-right: 45px;
			/*margin-left: 22.5px;*/
			font-weight: 100;

		}
		.a5{
			width: 46px;
			height: 26px;
			background-color: #00000000;
			display: flex;
			align-items: center;
			justify-content: center;
			top: 30px;
			right: 15px;
			position: absolute;
		}
		.a>.a5 span{
			display: inline-block;
			font-size: 13px;
			color: #fff;
		}
		.b{
			width: 100%;
			height: 193px;
			background-color: #00000000;
			position: absolute;
			top: 400px;
		}
		.b21,.b22{
			width: 100%;
			height: 55px;
			background-color: #00000000;
			text-align: center;
		}
		.bh2{
			font-size: 36px;
			font-weight: 100;
			color: #fff;
			letter-spacing: 0.25em;
		}
		.b3{
			width: 100%;
			height: 50px;
			background-color: #00000000;
			bottom: 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.a .b3>span{
			display: inline-block;
			width: 160px;
			height: 38px;
			background-color: rgb(255,102,102);
			border-radius: 5px;
			color: #fff;
			font-weight: 100;
			display: flex;
			align-items: center;
			justify-content: center;

		}

	
	</style>
</head>
<body>
	<div class="a">
		<div class="a2">
			<img src="拍.png">
		</div>
		<div class="a1">
			<p>豆瓣旗下女性摄影服务平台</p>
			<p>客服：400—8535-311</p>
		</div>
		<div class="a4">
			<a href="/Users/qingyun/Desktop/李选/20181026/demo01.html"><span>首页</span></a>
			<a href="https://ypy.douban.com/package/"><span>套系</span></a>
			<a href="https://ypy.douban.com/explore/pger/"><span>摄影师</span></a>
			<a href="https://ypy.douban.com/explore/"><span>客片</span></a>
			<a href="https://ypy.douban.com/events/"><span>活动</span></a>
			<a href=""><span>🔍</span></a>
		</div>
		<div class="a5">
			<a href="https://ypy.douban.com/accounts/login?redir=https%3A%2F%2Fypy.douban.com%2F"><span>登录</span></a>
		</div>
		<div class="b">
			<div class="b1">
				<div class="b2">
					<div class="b21">
						<h2 class="bh2">预约摄影师拍照</h2>
					</div>
					<div class="b22">
						<h2 class="bh2">记录每一个特别的你</h2>
					</div>
					
				</div>
				
			</div>
				<div class="b3">
					<span>如何预约拍照？</span>
				</div>
			
		</div>

		
	</div>

</body>
</html>